<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeActivity"
        android:background="@color/white"
>
    
    <androidx.appcompat.widget.Toolbar style="@style/toolbar"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       android:id="@+id/toolbar"
    >
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
            <TextView style="@style/toolbar_title"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:text="Kurumbus"
            />
            
            <ImageView style="@style/toolbar_image"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:src="@drawable/ic_more"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    
    <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/android_picture"
               app:layout_constraintTop_toBottomOf="@id/toolbar"
               android:id="@+id/profile_image"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/edit_profile_button"
               app:layout_constraintHorizontal_weight="2"
               android:layout_marginStart="15dp"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="15dp"
               app:civ_border_color="@color/grey"
               app:civ_border_width="1dp"

    />

    <TextView
            android:text="50"
            style="@style/profile_text_count"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/edit_profile_button"
            app:layout_constraintStart_toStartOf="@id/posts_text"
            app:layout_constraintEnd_toEndOf="@id/posts_text"
            android:id="@+id/posts_count_text"/>
    <TextView
            android:text="posts"
            app:layout_constraintStart_toStartOf="@id/edit_profile_button"
            app:layout_constraintEnd_toStartOf="@id/followers_text"
            app:layout_constraintTop_toBottomOf="@id/posts_count_text"
            style="@style/profile_text"
            android:id="@+id/posts_text"/>
    <TextView
            android:text="100"
            app:layout_constraintStart_toStartOf="@id/followers_text"
            app:layout_constraintEnd_toEndOf="@id/followers_text"
            app:layout_constraintBaseline_toBaselineOf="@id/posts_count_text"
            style="@style/profile_text_count"
            android:id="@+id/followers_count_text"/>
    <TextView
            android:text="followers"
            app:layout_constraintStart_toEndOf="@id/posts_text"
            app:layout_constraintEnd_toStartOf="@id/following_text"
            app:layout_constraintBaseline_toBaselineOf="@id/posts_text"
            app:layout_constraintTop_toBottomOf="@id/followers_count_text"
            style="@style/profile_text"
            android:id="@+id/followers_text"/>
    <TextView
            android:text="200"
            app:layout_constraintStart_toStartOf="@id/following_text"
            app:layout_constraintEnd_toEndOf="@id/following_text"
            app:layout_constraintBaseline_toBaselineOf="@id/posts_count_text"
            style="@style/profile_text_count"
            android:id="@+id/following_count_text"/>
    <TextView
            android:text="following"
            app:layout_constraintTop_toBottomOf="@id/following_count_text"
            app:layout_constraintStart_toEndOf="@id/followers_text"
            app:layout_constraintEnd_toEndOf="@id/edit_profile_button"
            app:layout_constraintBaseline_toBaselineOf="@id/posts_text"
            style="@style/profile_text" tools:layout_editor_absoluteY="100dp"
            tools:layout_editor_absoluteX="334dp" android:id="@+id/following_text"/>
    
    <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/edit_profile_button"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Edit Profile"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_bg"
            app:layout_constraintHorizontal_weight="5"
    />

    <include layout="@layout/bottom_navigation_view" />

</androidx.constraintlayout.widget.ConstraintLayout>