<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.HomeActivity"
        android:background="@color/white"
>

    <androidx.appcompat.widget.Toolbar style="@style/toolbar"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       android:background="@color/whiteish"
                                       app:contentInsetStart="0dp"
                                       android:id="@+id/toolbar"
    >
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <ImageView style="@style/icon"
                       android:id="@+id/back_image"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:src="@drawable/ic_back"
            />

            <TextView style="@style/toolbar_title"
                      app:layout_constraintStart_toEndOf="@id/back_image"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:text="Profile Settings"
            />

<!--            <ImageView style="@style/icon"
                       android:id="@+id/save_image"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:src="@drawable/ic_check"
            />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/sign_out_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="Sign Out"
    />

</androidx.constraintlayout.widget.ConstraintLayout>