<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="100dp"
              android:text="Enter Full Name and Password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="17sp"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:id="@+id/title"
    />

    <EditText android:id="@+id/full_name_input"
              style="@style/login_input"
              app:layout_constraintTop_toBottomOf="@+id/title"
              android:hint="Full Name"
    />

    <EditText android:id="@+id/password_input"
              style="@style/login_input"
              app:layout_constraintTop_toBottomOf="@+id/full_name_input"
              android:hint="Password"
              android:inputType="textPassword"
    />

    <Button android:id="@+id/register_button"
            android:text="Register"
            style="@style/login_button"
            app:layout_constraintTop_toBottomOf="@id/password_input"
    />

</androidx.constraintlayout.widget.ConstraintLayout>